
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>我的美食日記</title>
  </head>
  <body>
    
<header class="container">
    <img
      src="image.png"
      class="mt-5 rounded-circle mx-auto d-block"
      id="photo"
    />
    <h4 class="text-center mt-3">Hi, I'm Cristiano Ronaldo，這是我的獎杯收藏。</h4>
</header>


    <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Champions league</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Golden Ball </h5>
            </div>
          </div>
        </div>  
         <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">National league</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Premier league</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Serie A</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="image.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Laliga</h5>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <footer class="text-center text-white py-2">
      Copyrights © 2023 All Rights Reserved
    </footer>
    <style>
      body {
    font-family: Microsoft JhengHei;
    color: rgb(255, 255, 255);
    background-image: url(https://i.pinimg.com/736x/1b/06/b8/1b06b87d5f493f93130ffcccdac578bf.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
#photo {
    padding: 8px;
    border: solid 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
}
.card {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    -moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    background-color: rgba(255, 255, 255, 0.075);
    padding: 0rem 0rem 0.5rem 0rem;
    overflow: hidden;
}
.card-body {
    padding: 0.8rem 0rem 0rem 0rem;
    color: rgb(81, 117, 235);
}
img{
    height: 90%;
    width: 50%;
}


    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>